{
  "name": "wi",
  "module": "index.ts",
  "scripts": {
    "crawler": "bun run exercise2/web_crawler/crawler.ts",
    "indexer": "bun run exercise3/indexer.ts",
    "all": "bun run crawler && bun run indexer"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "cheerio": "^1.0.0"
  }
}